{
  "name": "talent-monitor",
  "version": "1.0.0",
  "description": "监控体制外单位填报情况",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "author": "qiong1999",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.7.7",
    "node-schedule": "^1.3.2",
    "node-xlsx": "^0.15.0",
    "nodemailer": "^6.4.16",
    "saslprep": "^1.0.3",
    "schedule": "^0.5.0",
    "single-line-log": "^1.1.2"
  }
}
